version: '2'
services:
    damocles-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/damocles/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=damocles
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
